# Postgres Live
API_SECRET=19eits20h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=backend_go_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=docker
TestDbPassword=docker
TestDbName=backend_go_api_test
TestDbPort=5432